<?php

/**
* @file
* Allows users to compile a "subscription" to recommendations by their favorite other users.
* 
* by: gfcoppola@gmail.com
*/

define ("make_public_by_default_default", 1);
define ("delete_anchor_button", t('Delete anchor'));
define ("show_anchor_button", t('Show anchor'));
define ("hide_anchor_button", t('Hide anchor'));
define ("add_anchor_button", t('Add anchor'));
define ("save_settings_button", t('Save settings'));
define ("go_button", t('Go'));

function recommendation_access($op, $node) {
  switch ($op) {
    case 'create':
    case 'update':
      return user_access('recommendation add recommendation');
    case 'delete':
      return false;
  }
}


function recommendation_subscription_searchbox($for_uname) {

  


  if ($for_uname) {
    $default_name = $for_uname;
  }

  $form['search_box'] = array (
    '#type' => 'fieldset',
    '#weight' => 0,
  );

  $form['search_box']['for_user_name'] = array(
    '#title' => t('View subscription for'),
    '#type' => 'textfield',
    '#maxlength' => 60,   // from users table in db
    '#required' => TRUE,
    '#default_value' => $default_name,
    '#size' => 40,
    '#weight' => 0,
  );

  $form['search_box']['submit'] = array(
    '#type' => 'submit',
    '#value' => go_button,
  );

  $form['#submit'] = array(
    'recommendation_handle_subscription_searchbox' => array(),
  );

  return $form;
}

function recommendation_handle_subscription_searchbox($form_id, $form_values) {

  
  $for_user_name = $form_values['for_user_name'];

  if($for_user_name) {
    $result = db_query('SELECT uid FROM {users} WHERE name = "%s"', $for_user_name);
    $row = db_fetch_array($result);
    $for_uid = $row['uid'];
  }

  if ($for_uid) {
    return 'subscription/'. $for_uid;
  }
  else {
    drupal_set_message(t('No user was found with user name @username', array('@username' => $for_user_name)));

    // don't return a redirect and the user will stay put
  }
}


function recommendation_recommendation_history_searchbox($for_uname) {

  


  if ($for_uname) {
    $default_name = $for_uname;
  }

  $form['search_box'] = array (
    '#type' => 'fieldset',
    '#weight' => 0,
  );

  $form['search_box']['for_user_name'] = array(
    '#title' => t('View recommendation history for user'),
    '#type' => 'textfield',
    '#maxlength' => 60,   // from users table in db
    '#required' => TRUE,
    '#default_value' => $default_name,
    '#size' => 40,
    '#weight' => 0,
  );

  $form['search_box']['submit'] = array(
    '#type' => 'submit',
    '#value' => go_button,
  );

  $form['#submit'] = array(
    'recommendation_handle_recommendation_history_searchbox' => array(),
  );

  return $form;
}

function recommendation_handle_recommendation_history_searchbox($form_id, $form_values) {

  
  $for_user_name = $form_values['for_user_name'];

  if($for_user_name) {
    $result = db_query('SELECT uid FROM {users} WHERE name = "%s"', $for_user_name);
    $row = db_fetch_array($result);
    $for_uid = $row['uid'];
  }

  if ($for_uid) {
    return 'recommendation_history/'. $for_uid;
  }
  else {
    drupal_set_message(t('No user was found with user name @username', array('@username' => $for_user_name)));

    // don't return a redirect and the user will stay put
  }
}

// NB: this will be themed by theme_recommendation_configure_anchors
function recommendation_configure_anchors() {

  $form['#tree'] = TRUE;

  $form['add_anchor'] = array (
    '#type' => 'fieldset',
    '#weight' => 0,
  );

  $form['add_anchor']['anchor_name'] = array(
    '#title' => t('Add anchor'),
    '#type' => 'textfield',
    '#description' => t('Enter the name of a user to add them as an anchor.'),
    '#maxlength' => 60,   // from users table in db
    '#required' => FALSE,
    '#size' => 40,
    '#weight' => 0,
  );

  global $user;
  $make_public_by_default = _recommendation_get_make_public_by_default($user->uid);
  //TODO: make this check box an automatic drop down with people's names, if possible
  $form['add_anchor']['make_this_anchor_public'] = array(
    '#type' => 'checkbox',
    '#title' => t('Let others see that this is one of my anchors.'),
    '#description' => t("Other users can learn about your influences by viewing your subscription. Well, they can see a version of your subscription made up of all stories recommended by anchors you make public. If you want to keep the names of some of your anchors private, don't check this box."),
    '#default_value' => $make_public_by_default,
  );

  $form['add_anchor']['submit'] = array(
    '#type' => 'submit',
    '#value' => add_anchor_button,
  );


  $form['settings'] = array (
    '#type' => 'fieldset',
    '#weight' => 5,
    '#title' => t('General Settings'),
  );

  $form['settings']['make_all_anchors_public'] = array(
    '#type' => 'checkbox',
    '#title' => t('By default, make the anchors I add public.'),
    '#description' => t('Your choice here will affect all anchors that you add from the subscriptions page and other pages.'),
    '#default_value' => $make_public_by_default,
  );

  $form['settings']['submit'] = array(
    '#type' => 'submit',
    '#value' => save_settings_button,
  );

  $form['anchor_list']['submit_buttons'] = array (
    '#type' => 'fieldset',
    '#weight' => 10,
    '#title' => t('Configure or Delete Anchors'),
    '#description' => t('Using the list below, you can delete anchors from your list, make public those that are hidden, and hide those that are public.'),
  );

  $form['anchor_list']['submit_buttons']['delete_submit'] = array(
    '#type' => 'submit',
    '#value' => delete_anchor_button,
  );
  $form['anchor_list']['submit_buttons']['make_public_submit'] = array(
    '#type' => 'submit',
    '#value' => show_anchor_button,
  );
  $form['anchor_list']['submit_buttons']['hide_submit'] = array(
    '#type' => 'submit',
    '#value' => hide_anchor_button,
  );

  global $user;

  $result = db_query(
    'SELECT u.name, u.uid, rua.make_public FROM {users} u, {recommendation_user_anchor} rua 
      WHERE u.uid = rua.anchor_id AND rua.uid = %d ORDER BY u.name', $user->uid);

  while ($anchor = db_fetch_array($result)) {
    $anchors[$anchor['uid']] = '';
    $form['title'][$anchor['uid']] = array('#value' => l($anchor['name'], 'user/'. $anchor['uid']));
    $form['status'][$anchor['uid']] =  array('#value' =>  ($anchor['make_public'] ? t('publicly viewable') : t('private')));
  }
  $form['anchors'] = array('#type' => 'checkboxes', '#options' => $anchors);

  return $form;
}

function _recommendation_get_make_public_by_default($for_uid) {
  $result = db_query(
    'SELECT rup.make_public_by_default FROM {recommendation_user_preferences} rup WHERE 
      rup.uid = %d', $for_uid);
  $settings = db_fetch_array($result);
  if (!$settings) {
    // user has no entry in user_preferences so add one
    _add_to_user_preferences($for_uid);
    return make_public_by_default_default; 
  }
  else {
    return $settings['make_public_by_default'];
  }
}


function _recomomendations_delete_anchors($anchors) {
  
  global $user;
  if(empty($anchors)){
    return false;
  }

  db_query('DELETE FROM {recommendation_user_anchor} WHERE uid = %d AND anchor_id IN (%s)', 
    $user->uid, implode(',', $anchors));

  return true;
}

function _recomomendations_make_public_anchors($anchors) {
  global $user;
  if(empty($anchors)){
    return false;
  }

  db_query(
    'UPDATE {recommendation_user_anchor} SET make_public = 1 
      WHERE uid = %d AND anchor_id IN (%s)', $user->uid, implode(',', $anchors));

  return true;
}
function _recomomendations_hide_anchors($anchors) {
  global $user;
  if(empty($anchors)){
    return false;
  }

  db_query(
    'UPDATE {recommendation_user_anchor} SET make_public = 0 
      WHERE uid = %d AND anchor_id IN (%s)', $user->uid, implode(',', $anchors));

  return true;
}
function _add_to_user_preferences($for_uid) {
  db_query(
    'INSERT into {recommendation_user_preferences} (uid, make_public_by_default)
      VALUES (%d, %d)', $for_uid, make_public_by_default_default);
}

/*
function _log($output) {
  $myFile = "c:\htdocs\phplog.txt";
  $fh = fopen($myFile, 'a') or die("can't open file");
  fwrite($fh, $output . "\n");
  fclose($fh);
}
*/

function theme_recommendation_configure_anchors($form) {
  // make a fancy table...
  $header = array(theme('table_select_header_cell'), t('Name'), t('Viewability'));

  $output .= drupal_render($form['add_anchor']);
  $output .= drupal_render($form['settings']);
  $output .= drupal_render($form['anchor_list']['submit_buttons']);
  if (isset($form['title']) && is_array($form['title'])) {
    foreach (element_children($form['title']) as $key) {
      $row = array();
      $row[] = drupal_render($form['anchors'][$key]);
      $row[] = drupal_render($form['title'][$key]);
      $row[] = drupal_render($form['status'][$key]);
      $rows[] = $row;
    }

  }
  else  {
    $rows[] = array(array('data' => t('You have not added any anchors.'), 'colspan' => '6'));
  }

  $output .= theme('table', $header, $rows);
  $output .= drupal_render($form);

  return $output;
}

function recommendation_configure_anchors_submit($form_id, $form_values) {
  // TODO: validate input?
  
  $anchors = array_filter($form_values['anchors']);
  
  $op = isset($form_values['op']) ? $form_values['op'] : '';
  switch ($op) {
    case add_anchor_button:
      $rc = _recommendation_add_anchor_by_name(
        $form_values['add_anchor']['anchor_name'], 
        $form_values['add_anchor']['make_this_anchor_public']);

      break;

    case save_settings_button:
      global $user;
      db_query('UPDATE {recommendation_user_preferences} SET make_public_by_default = %d
        WHERE uid = %d', $form_values['settings']['make_all_anchors_public'], $user->uid);
      $rc = TRUE;
      break;
    
    case delete_anchor_button:
      $rc = _recomomendations_delete_anchors($anchors);
      break;
    case show_anchor_button:
      $rc = _recomomendations_make_public_anchors($anchors);
      break;
    case hide_anchor_button:
      $rc = _recomomendations_hide_anchors($anchors);
      break;
    default:
      // do nothing. is that good?
      return "user/manage_anchors";
  }

  cache_clear_all();

  if($rc) {
    drupal_set_message(t('The update has been performed.'));
  }
  else {
    drupal_set_message(t('Nothing was updated.'));
  }

  return "user/manage_anchors";
}

function _recommendation_get_name_from_uid($for_uid) {

  $result = db_query('SELECT u.name FROM {users} u WHERE u.uid = "%d"', $for_uid);
  $for_user = db_fetch_array($result);

  if (!$for_user) {
    return false;
  }
  else {
    return $for_user['name'];
  }
}

function _recommendation_add_anchor_by_name($anchor_name, $make_public) {
  
  $result = db_query('SELECT u.uid FROM {users} u WHERE u.name = "%s"', $anchor_name);
  $anchor = db_fetch_array($result);

  if(!$anchor) {
    drupal_set_message(t('No user with that name exists in the system.'));
    return false;
  }

  return _recommendation_add_anchor_by_id($anchor['uid'], $make_public);
}

function _recommendation_add_anchor_by_id($anchor_id, $make_public) {
  

  global $user;

  $result = db_query(
    'SELECT rua.anchor_id FROM {recommendation_user_anchor} rua 
      WHERE rua.uid = %d and rua.anchor_id = %d', $user->uid, $anchor_id);

  if (db_fetch_array($result)) {
    drupal_set_message(t('This user is already one of your anchors.'));
    return false;
  }

  db_query('INSERT INTO {recommendation_user_anchor} (uid, anchor_id, make_public) 
    VALUES (%d, %d, %d)', $user->uid, $anchor_id, $make_public);
  return true;
}


function recommendation_menu($may_cache) {
  $items = array();

  if ($may_cache) {
    
    $items[] = array(
      'path' => 'user/manage_anchors',
      'title' => t('Configure Anchors'),
      'description' => t('Configure your anchors'),
      'callback' => 'drupal_get_form',
      'callback arguments' => 'recommendation_configure_anchors',
      'type' => MENU_NORMAL_ITEM,
      'access' => user_access('recommendation add anchors')
    );

    $items[] = array(
      'path' => 'user/manage_anchors_fast',
      'title' => t('Configure Anchors'),
      'callback' => 'manage_anchors_fast',
      'type' => MENU_CALLBACK,
      'access' => user_access('recommendation add anchors')
    );

    $items[] = array(
      'path' => 'node/add/recommendation',
      'title' => t('Post Recommendation'),
      'access' => user_access('recommendation add recommendation'),
      'type' => MENU_NORMAL_ITEM,
    );

    $items[] = array(
      'path' => 'subscription' , 
      'title' => t('View Subscriptions'),
      'callback' => 'recommendation_subscription_page',
      'access' => true,
      'type' => MENU_CALLBACK
    );

    $items[] = array(
      'path' => 'all_recommendation' , 
      'title' => t('View All Recommendations'),
      'callback' => 'all_recommendation_page',
      'access' => true,
      'type' => MENU_NORMAL_ITEM,
    );

    $items[] = array(
      'path' => 'recommendation_firefox_plugin' , 
      'title' => t('firefox plug-in'),
      'callback' => 'recommendation_firefox_plugin_page',
      'access' => true,
      'type' => MENU_CALLBACK
    );
    $items[] = array(
      'path' => 'recommendation_getting_started' , 
      'title' => t('Getting Started'),
      'callback' => 'recommendation_introduction_page',
      'access' => true,
      'type' => MENU_CALLBACK
    );
    $items[] = array(
      'path' => 'recommendation_example_page' , 
      'title' => t('Example Subscription'),
      'callback' => 'recommendation_example_page',
      'access' => true,
      'type' => MENU_CALLBACK
    );

    $items[] = array(
      'path' => 'recommendation_history' , 
      'title' => t('View Recommendation History'),
      'callback' => 'recommendation_history_page',
      'access' => true,
      'type' => MENU_CALLBACK
    );

    $items[] = array(
      'path' => 'recommendation_echo_chain' , 
      'title' => t('Viewing Echo Chain'),
      'callback' => 'echo_chain_page',
      'access' => true,
      'type' => MENU_CALLBACK
    );

    $items[] = array(
      'path' => 'subscription/my_subscription' , 
      'title' => t('View My Subscription'),
      'callback' => 'recommendation_my_subscription_page',
      'access' => user_access('recommendation add anchors'),
      'type' => MENU_NORMAL_ITEM);

     $items[] = array(
       'path' => 'admin/settings/recommendation',
       'title' => t('Recommendation/Subscription module settings'),
       'description' => t('Configure the recommendations module plug-in.'),
       'callback' => 'drupal_get_form',
       'callback arguments' => 'recommendation_admin_settings',
       'access' => user_access('administer site configuration'),
       'type' => MENU_NORMAL_ITEM,
     );
  }

  return $items;
}

/* 

  See fordevelopers.txt

  If a user were to create and upload a plug-in that interfaces with this module, they would use this form to set 'recommendation_plugin_location' to the relevant path. 

  By preventing 'recommendation_plugin_location' from getting set to a non-blank (i.e. not '') value, we are disabling the feature. But, in order to get it working again, one only  needs to set this value to non-blank.

  In particular, if one uploads a plug-in and sets this value, this module has code to neatly propagate the link to the  user and inform him/her of how the plug-in works.

*/

function recommendation_admin_settings() {
  $form['recommendation_settings'] = array(
    '#type' => 'fieldset',
    '#title' => t('Recommendation settings'),
  );

  $form['recommendation_settings']['recommendation_plugin_location'] = array(
    '#type' => 'textfield',
    '#title' => t('Firefox plug-in location'),
    '#default_value' => variable_get('recommendation_plugin_location', ''),
    '#size' => 70,
    '#maxlength' => 511,
    '#description' => t("In the installation instructions, it is explained how to create a firefox plug-in to integrate with this site, which makes using this site <b>much</b> more convenient for your users. Specify the fully qualified path to the plug-in you created if you created one (e.g. http://www.your-full-address.com/the-full-path-to-the-plugin/plugin.xpi)."),
  );
  return system_settings_form($form); 
}

function recommendation_node_info() {
  return array(
    'recommendation' => array(
      'name' => t('Recommendation'),      
      'module' => 'recommendation',       
      'description' => t('Recommend a story that you feel others ought to read. If someone chooses you as one of their \'anchors\', your recommendation will show up as part of their \'subscription\'.'), 
      'has_title' => TRUE,
      'title_label' => t('Title'),
      'has_body' => TRUE,
      'body_label' => t('Description'),
      'locked' => TRUE
    )
  );
}

function recommendation_perm() {
  return array('recommendation add anchors', 'recommendation add recommendation' );
}

function manage_anchors_fast() {
  $form_name = "recommendation_configure_anchors";

  if (isset($_GET['remove_uid'])) {
    $for_uid = $_GET['remove_uid'];
    $for_name = _recommendation_get_name_from_uid($for_uid);

    if(!$for_name) {
      drupal_set_message(t('There is no user with id @userid.', array('@userid' => $for_uid)));
    }
    else {

      $anchors = array ($for_uid);
      $rc = _recomomendations_delete_anchors($anchors); 
      if ($rc) {
        drupal_set_message(t('Successfully deleted @username from your anchor list.', array('@username' => $for_name)));
      }
      else {
        drupal_set_message(t('There was a problem deleting anchor @username from your anchor list.', array('@username' => $for_name)));
      }
    }
  }

  if (isset($_GET['add_uid'])) {
    
    $for_uid = $_GET['add_uid'];
    $for_name = _recommendation_get_name_from_uid($for_uid);

    if(!$for_name) {
      drupal_set_message(t('There is no user with id @userid.', array('@userid' => $for_uid)));
    }
    else {
      $object = db_fetch_array(db_query('SELECT make_public_by_default FROM {recommendation_user_preferences} WHERE uid = %d', $for_uid));
      
      global $user;
      $rc = _recommendation_add_anchor_by_id($for_uid, _recommendation_get_make_public_by_default($user->uid));

      if ($rc) {
        drupal_set_message(t('Successfully added @username to your anchor list.', array('@username' => $for_name)));
      }
      else {
        drupal_set_message(t('There was a problem adding @username to your anchor list.', array('@username' => $for_name)));
      }
    }
  }

  drupal_goto('user/manage_anchors');
}

/**
 * Menu callback; 
 */
function recommendation_example_page() {

  // find the first user who has at least one anchor that is public
  $result = db_query("SELECT uid from {recommendation_user_anchor} where make_public = 1 LIMIT 1");
  $object = db_fetch_array($result);

  if ($object) {
    return recommendation_subscription_page($object['uid']);
  }
  else {
    return t("There is not yet any user in the system with a subscription that you can see. Sorry.<br><br>");
  }
}

/**
 * Menu callback; 
 */
function recommendation_introduction_page() {

$output = t(" 
This site creates a <b>subscription</b> of stories, personalized for you, each time you visit. We have no editor. The stories are posted by the readers. 
<br><br>
Also, this site does not promote stories by any sort of mass-voting mechanism. That is, this isn't like those sites where, when lots of people vote on some story, it get's pushed to the 'front page'. On sites like that, everyone who visits must have basically the same opinion because the stories being served to you are those that the majority likes and are useless to you if you don't like what the majority likes. This kind of thing leads to people with different opinions being split up into like-minded groups on separate sites. But, then, people with differing points of view are unable to interact with one another for there is no connection between sites. 
<br><br>
This site aims to provide a network which people with all opinions can make use of at once, thereby giving them a chance to interact. Also, this site lets the readers be the editors.
<br><br>
How does it work? When you log on each time, you will be presented with a <b>subscription</b>. This is a list of stories others have recommended. To create a <b>subscription</b>, you need to pick a group of <b>anchors</b>. <b>Anchors</b> are other users in the system. Your anchors should be people whose opinions you trust and like. These people will <b>recommend</b> stories that they find all over the web. Then, when you log on, your <b>subscription</b> will be made up of each of the <b>stories</b> that each of your <b>anchors</b> has <b>recommended</b>. Here is an ") . l('example', 'recommendation_example_page') . t(" to illustrate.
<br><br>
Before you can create a subscription for yourself, you need to ") . l('create an account', 'user/register') . t(". Then, log in and, to get to your subscription at any time, just click ") . l('View My Subscription', 'subscription/my_subscription') . t(", or, click the link that says <b>View My Subscription</b> on the control pane (you can't see the control pane until you are logged in.)
<br><br>
That's all you really need to know to get started so you can go off and try it now if you like. You can find your first anchors by looking at the list of ") . l('all stories that have been recommended', 'all_recommendation') . t(". From there you can see who has posted stories that you like and add the people who posted them to your anchors list. You can add and remove people to and from your anchors list at any time. 
<br><br>
You'll also be able to post stories of your own (see the ") . l('Post Recommendation', 'node/add/recommendation') . t(" link on the menu) and, when you see a story posted by someone else that you like,  you can click the 'echo this post' link beneath it and easily re-recommend that story yourself so that people who have <i>you</i> listed as a portal will find out about it. 
<br><br>
Also, you can see any other user's subscription. That means, you can see your anchors' subscriptions and find out who <i>their</i> anchors are. This is another good way to find anchors. (Actually, getting even more advanced, you, like every other user, have the option to make each anchor on your list either 'private' or 'publicly viewable'. Then, other people can see only the part of your subscription that is made up of posts by your 'publicly viewable' anchors but not posts by your 'private' anchors.)
<br><br>
Because the subscription of each person does not depend only on what their anchors recommend, people with different opinions can share the same network. But, even if most of a person's anchors are like-minded, if each person picks a cross-section of anchors with slightly different points of view, there will be a fair amount of cross-pollination of ideas.
<br><br>
Please direct all questions to ") . l('gfcoppola@gmail.com', 'gfcoppola@gmail.com') . t(".
");
    
  return $output;
}

/**
 * Menu callback; 
 */
function recommendation_firefox_plugin_page() {

  drupal_add_js(drupal_get_path('module', 'recommendation') .'/recommendation.js');

  $image_path = drupal_get_path('module', 'recommendation') . "/images/";

  $output = t("<b>If you don't have the firefox browser, this won't work.</b> Open this page in firefox, if you have it. Then, download the plug-in by clicking ")  
    // just put in the javascript link because I don't know the best practice
    . "<a href=\"#\" onclick=\"installXPI('" . variable_get('recommendation_plugin_location', '') . "');\">here</a>"
    . t(". If you see this message:<br><br>")
    . "<center><img src=\"" . $image_path . "protect-message.bmp\"></center><br>"
    . t("then click:<br>")
    . "<center><img src=\"" . $image_path . "edit-options.bmp\"></center><br>"
    . t("and then click on 'Allow' to allow this site to install extensions on your browser:<br><br>")
    . "<center><img src=\"" . $image_path . "allow.bmp\"></center><br>"
    . t("You'll have to restart your browser for the plug-in to start working. Then, you should have this new entry on your menu bar that you can use to quickly recommend stories (see below). When your browser is already pointed to the story you want to recommend, just click 'Recommend this story' and your browser will automatically open up the 'Post Recommendation' page on this site with the Title and URL already filled in:<br><br>")
    . "<center><img src=\"" . $image_path . "browser-shot.jpg\"></center><br>"

    . "<br/><br/>";
  return $output;
}

/**
 * Menu callback; 
 */
function all_recommendation_page() {

  $result = pager_query(
    "SELECT r.nid FROM {recommendation} r ORDER BY r.nid DESC", variable_get('default_nodes_main', 10), 0, NULL
    );

  if (db_num_rows($result)) {
    while ($nid_node = db_fetch_object($result)) {
      $output .= node_view(node_load($nid_node->nid), 1);
    }
  }

  if (!$output) {
    $output = t('No one has posted yet. Get on that!');
  }

  return $output;
}

// TODO: this is a hack to get around the fact that I wasn't able to put the location subscription/$user->id
//        in as a menu item
function recommendation_my_subscription_page() {
  global $user;
  return recommendation_subscription_page($user->uid);
}

/**
 * Menu callback; 
 */
function recommendation_subscription_page($for_uid = NULL) {

  
  if (!$for_uid) {
    $for_uid = arg(1);
  }

  
  if(is_numeric($for_uid)) {
    global $user;

    $account = user_load(array('uid' => $for_uid, 'status' => 1));

    if ($account->uid) {
      drupal_set_title($title = t("@username's subscription", array('@username' => $account->name)));

      if ($for_uid != $user->uid) {
        $privacy_query = " AND rua.make_public = 1 ";
      }

      $result = pager_query(
        "SELECT r.nid FROM {recommendation} r, {recommendation_user_anchor} rua 
        WHERE rua.uid = %d AND r.recommended_by = rua.anchor_id $privacy_query ORDER BY r.nid DESC", 
        variable_get('default_nodes_main', 10), 0, NULL, $for_uid
      );

      if (db_num_rows($result)) {
        while ($nid_node = db_fetch_object($result)) {
          

          $full_node = node_load($nid_node->nid);

          // this value will be used by the _link call.
          if ($for_uid == $user->uid) {
            $full_node->draw_delete = true;
          }
          $output .= node_view($full_node, 1);
        }

        // $output should not be NULL
        $output = '<ul>'. $output .'</ul>';
        
        $output .= theme('pager', NULL, variable_get('default_nodes_main', 10));
      }
      else {

        if ($for_uid == $user->uid) {
          $output = t("<br>Oops! You do not have any items in your subscription. Are you new? If so, click ")
            . l(t('here'), 'recommendation_getting_started') 
            . t(" to learn about how this site works.<br><br>You will need to add some anchors to your anchors list. Then, when you view your subscription, you will be able to see all stories that your anchors have recommended. Take a look at this list of ") . l('all stories that have been recommended', 'all_recommendation') . t(". There you will see all stories that have been posted along with the names of who posted them. If you see a post that you think is useful and/or insightful, you can add the person who posted it to your anchor's list by clicking the link <b>'add (username) as an anchor'</b> that you will see below their post. Then, each story that that person has posted will be part of your subscription, which you will see when you log on.");
        }
        else {
          $output = t("It seems that either @username has not chosen any anchors or else @username has not made any of his/her anchors publicly viewable.", array('@username' => $account->name));
        }

        $output .= '<br /><br />';
      }
      
      // TODO investigate whether feeds should be involved here
      // drupal_add_feed(url('blog/'. $account->uid .'/feed'), t('RSS - !title', array('!title' => $title)));

    }
    else {
      drupal_set_message(t("No user was found with user id @userid", array('@userid' => $for_uid)));
    }
  }

  
  $output = drupal_get_form('recommendation_subscription_searchbox', $account->name) . $output;

  return $output;
}

/**
 * Menu callback; 
 */
function recommendation_history_page($for_uid = NULL) {

  
  if (!$for_uid) {
    $for_uid = arg(1);
  }

  
  if(is_numeric($for_uid)) {
    global $user;

    $account = user_load(array('uid' => $for_uid, 'status' => 1));

    if ($account->uid) {
      drupal_set_title($title = t("@username's recommendation history", array('@username' => $account->name)));

      $result = pager_query(
        "SELECT r.nid FROM {recommendation} r 
          WHERE r.recommended_by = %d ORDER BY r.nid DESC", 
        variable_get('default_nodes_main', 10), 0, NULL, $for_uid
      );

      if (db_num_rows($result)) {
        while ($node = db_fetch_object($result)) {
          
          $output .= node_view(node_load($node->nid), 1);
        }

        // $output should not be NULL
        $output = '<ul>'. $output .'</ul>';
        
        $output .= theme('pager', NULL, variable_get('default_nodes_main', 10));
      }
      else {

        $output = t("It seems that @username has never posted a recommendation.", array('@username' => $account->name));
        $output .= '<br /><br />';
      }
    }
    else {
      drupal_set_message(t("No user was found with user id @userid", array('@userid' => $for_uid)));
    }
  }

  
  $output = drupal_get_form('recommendation_recommendation_history_searchbox', $account->name) . $output;

  return $output;
}
/**
 * Menu callback; 
 */
function echo_chain_page($for_nid = NULL) {

  
  $failure_message = t('A problem occurred while creating this page. Please hit back on your browser.');

  if (!$for_nid) {
    $for_nid = arg(1);
  }

  if (!$for_nid || !is_numeric($for_nid)) {
    drupal_set_message($failure_message);
    return "";
  }

  if (!isset($_GET['echo_source_nid'])) {
    $object = db_fetch_array(db_query('SELECT echo_source_nid FROM {recommendation} WHERE nid = %d', $for_nid));
    if (!$object) {
      drupal_set_message($failure_message);
      return "";
    }
    $echo_source_nid = $object['echo_source_nid'];
  }
  else {
    $echo_source_nid = $_GET['echo_source_nid'];
    if (!$echo_source_nid || !is_numeric($echo_source_nid)) {
      drupal_set_message($failure_message);
      return "";
    }
  }

  

  // query for all posts with the same echo_source_nid. then we will look at those stories to recreate
  // the list. hopefully this is more efficient than querying once for each link in the chain

  $result = db_query('SELECT nid, echo_first_link_nid, echo_source_nid FROM {recommendation} WHERE echo_source_nid = %d', $echo_source_nid);

  // get each object and make a map from nid to index
  while ($new_node = db_fetch_object($result)) {
    $nodes[$new_node->nid] = $new_node;
    
  }

  // print each object in the chain
  $curr_nid = $nodes[$for_nid]->nid;
  while (true) {
    if (!$curr_nid) {
      drupal_set_message($unknown_problem);
      return "";
    }
    $curr_node = $nodes[$curr_nid];
    
    if($curr_node->echo_source_nid != $echo_source_nid) {
      // perhaps we got a bad source_nid through the GET. this could cause a crash. we'll just fail gracefully now.
      drupal_set_message($unknown_problem);
      return "";
    }

    $output .= node_view(node_load($curr_nid), 1);
    

    if ($curr_nid == $echo_source_nid) {
      break;
    }

    $curr_nid = $curr_node->echo_first_link_nid;
  }

  return $output;
}
function recommendation_link($type, $node = NULL, $teaser = FALSE) {
  $links = array();

  if ($type == 'node' && $node->type == 'recommendation') {
    $links['goto'] = array(
      'title' => t('goto story'),
      'href' => $node->url
    );

    if (user_access('recommendation add recommendation')) {
      $links['echo'] = array(
        'title' => t('echo this post'),
        'href' => "node/add/recommendation",
        'query' => 'echo_source_nid' . "=$node->nid",
      );
    }

    $links['subscription'] = array(
      'title' => t("@username's subscription", array('@username' => $node->name)),      
      'href' => 'subscription/'. $node->uid,
      'attributes' => array('title' => t("View this user's subscription."))
    );

    if ($node->echo_first_link_nid) {
      $links['echo_chain'] = array(
        'title' => t("view echo chain"),      
        'href' => 'recommendation_echo_chain/'. $node->nid,
        'attributes' => array('title' => t("View the chain of people who echoed this story before @username.", 
          array('@username' => $node->name)))
      );
    }

    // add in either remove or add links, not both
    if (user_access('recommendation add anchors')) {
      if ($node->draw_delete) {
        $links['delete_anchor'] = array(
          'title' => t("remove @username from anchors", array('@username' => $node->name)),      
          'href' => 'user/manage_anchors_fast',
          'query' => 'remove_uid=' . $node->uid,
          'attributes' => array('title' => t("View the chain of people who echoed this story before @username.", 
            array('@username' => $node->name)))
        );
      }
      else {
        $links['add_anchor'] = array(
          'title' => t("add @username as an anchor", array('@username' => $node->name)),      
          'href' => 'user/manage_anchors_fast',
          'query' => 'add_uid=' . $node->uid,
          'attributes' => array('title' => t("View the chain of people who echoed this story before @username.", 
            array('@username' => $node->name)))
        );
      }
    } 
  }

  return $links;
}

function recommendation_link_alter($node, &$links) {
    foreach ($links as $module => $link) {
      $links[$module]['title'] = strtolower($links[$module]['title']);
    }
}

function theme_recommendation_page($results, $type) {
  $output = '<dl class="recommendation-results">';

  foreach ($results as $entry) {
    $output .= theme('recommendation_item', $entry, $type);
  }
  $output .= '</dl>';
  $output .= theme('pager', NULL, 10, 0);

  return $output;
}

function recommendation_form($node) {
  $type = node_get_types('type', $node);

  if (isset($_GET['echo_source_nid'])) {

    // this post is an echo
    $echoed_node = node_load($_GET['echo_source_nid']);

    $result = db_query('SELECT name FROM {users} WHERE uid = %d', $echoed_node->uid);
    $user = db_fetch_array($result);

    $form['echo'] = array(
      '#type' => 'item',
      '#title' => t('This post is an echo'),
      '#value' => t('...of the post "@title" by the user @poster', 
        array('@title' => $echoed_node->title, '@poster' => $user['name']) ),
      '#description' => t("By clicking the 'view.echo.chain' link when viewing your post, other users will be able to see all the posts of all people who have echoed this story on its way to you. So, if you like, you can put only new material in your post and refer others to your post's 'echo chain'."),
      '#weight' => -40,
    );

    $form['echo_first_link_uid'] = array(
      '#type' => 'hidden',
      '#value' => $echoed_node->uid,
    );

    $form['echo_first_link_nid'] = array(
      '#type' => 'hidden',
      '#value' => $echoed_node->nid,
    );

    $default_echo_source_nid = $echoed_node->echo_source_nid;
    $default_title = $echoed_node->title;
    $default_url = $echoed_node->url;
    $default_author_name = $echoed_node->author_name;
    $default_body = ""; // this will be entered anew on an echo
  }
  else {
    // load defaults from the node passed in because this is not an echo
    $default_echo_source_nid = false;
    $default_title = $node->title;
    $default_url = $node->url;
    $default_author_name = $node->author_name;
    $default_body = $node->body;
  }


  /* The following code works with the plug-in mentioned in fordevelopers.txt. */

  // check if they have used the plug-in and, if so, set values accordingly
  $plugin_url = arg(3);
  $plugin_title = arg(4);

  // Note: compare to $ereg_match_string = "^[0-9ABCDEFabcdef\#]+$";
  $ereg_match_string = "^[0-9ABCDEFabcdef]+$";

  if (eregi($ereg_match_string, $plugin_url)) {
    $default_url = _recommendation_hex2ascii($plugin_url);
  }
  if (eregi($ereg_match_string, $plugin_title)) {
    $default_title = str_replace(" - Mozilla Firefox", "", _recommendation_hex2ascii($plugin_title));
  }

  $form['echo_source_nid'] = array(
    '#type' => 'hidden',
    '#value' => $default_echo_source_nid,
  );

  // warn them if they haven't used the plug-in that they're wasting time
  // but only if the administrator has set up the plug-in directory
  if (!$plugin_url && !isset($_GET['echo_source_nid']) && variable_get('recommendation_plugin_location', '')) {
    $form['pluginwarning'] = array(
      '#type' => 'item',
      '#title' => t('Use the plug-in'),
      '#value' => t('The easiest way to recommend stories is to use the <b>firefox</b> plug-in, which integrates your firefox browser with this site. With the click of a button, the plug-in brings you directly to this page and fills in the URL and the title fields with those of the page that you were reading for you. Learn how ') . l('here', 'recommendation_firefox_plugin') . t('.'),
      '#weight' => -40,
    );
  }


  $form['title'] = array(
    '#type' => 'textfield',
    '#title' => check_plain($type->title_label),
    '#required' => TRUE,
    '#default_value' => $default_title,
    '#weight' => -30
  );
  $form['url'] = array(
    '#type' => 'textfield',
    '#title' => t('URL'),
    '#required' => TRUE,
    '#default_value' => $default_url,
    '#weight' => -20
  );
  $form['author_name'] = array(
    '#type' => 'textfield',
    '#title' => t('Author(s)'),
    '#required' => FALSE,
    '#default_value' => $default_author_name,
    '#weight' => -10
  );

  $form['body'] = array(
    '#type' => 'textarea',
    '#title' => check_plain($type->body_label),
    '#default_value' => $default_body,
    '#rows' => 7,
    '#required' => TRUE,
    '#weight' => 0,
  );

  $form['featured'] = array(
    '#type' => 'checkbox',
    '#title' => t('Feature this story.'),
    '#description' => t('Featuring a story distinguishes it as especially important.'),
    '#default_value' => FALSE,
    '#weight' => 10,
  );


  return $form;
}

// thanks to djneoform at gmail dot com who posted this on php.net
function _recommendation_hex2ascii($string)
{
    $p = '';
    for ($i=0; $i < strlen($string); $i=$i+2)
    {
        $p .= chr(hexdec(substr($string, $i, 2)));
    }
    return $p;
}

function recommendation_load($node) {
  drupal_add_css(drupal_get_path('module', 'recommendation') .'/recommendation.css');
  $ret_object = db_fetch_object(db_query(
    'SELECT u.url, r.author_name, r.featured, r.echo_source_nid, r.echo_first_link_uid, r.echo_first_link_nid
      FROM {recommendation_url} AS u, {recommendation} AS r
      WHERE u.url_id = r.url_id AND r.vid = %d',
      $node->vid
  ));

  if ($ret_object->echo_first_link_uid) {
    // create the user name with link
    $user = db_fetch_object(db_query('SELECT uid, name FROM {users} WHERE uid = %d', $ret_object->echo_first_link_uid));
    $ret_object->echo_display = t('This post is an echo of ') . l(t('this post'), 'node/' . $ret_object->echo_first_link_nid) . t(' by ') . theme('username', $user) . t('.');
  }

  return $ret_object;
}

function recommendation_insert(&$node) {
  
  _recommendation_prepare_node_for_insert($node);
  global $user;
  db_query(
    'INSERT INTO {recommendation} 
      (nid, vid, url_id, recommended_by, author_name, featured, echo_source_nid, echo_first_link_uid, echo_first_link_nid) 
      VALUES (%d, %d, %d, %d, "%s", %d, %d, %d, %d)', 
      $node->nid, $node->vid, $node->url_id, $user->uid, $node->author_name, $node->featured, 
      $node->echo_source_nid, $node->echo_first_link_uid, $node->echo_first_link_nid
  );

  
}

function _recommendation_prepare_node_for_insert(&$node) {
  // add http:// if the user hasn't
  if(strpos($node->url, '://') == false) {
    $node->url = "http://" . $node->url;
  }

  

  // we create a separate table for URLs to allow the for the possiblilty in the future that comments
  // can be made directly on the URL object rather than the recommendation object so that all comments
  // for the same story could be viewed together even if that story were recommended by several
  // different people

  // this query makes it imperative that there is an index on url as well as url_id
  $result = db_query("SELECT url_id FROM {recommendation_url} WHERE url = '%s'", $node->url);
  $record = db_fetch_array($result);

  if(!$record) {
    db_query('INSERT INTO {recommendation_url} (url) VALUES ("%s")', $node->url);
    // in theory, it could be a concurrency error to just ask for MAX(url_id)
    $result = db_query("SELECT url_id FROM {recommendation_url} WHERE url = '%s'", $node->url); 
    $record = db_fetch_array($result);
  }

  $node->url_id = $record['url_id'];

  
  if(!$node->echo_source_nid) {
    // in which case, it's not an echo
    $node->echo_source_nid = $node->nid;
    $node->echo_first_link_uid = 0;
    $node->echo_first_link_nid = 0;
    
  }
}

function recommendation_delete(&$node) {
  db_query('DELETE FROM {recommendation} WHERE nid = %d', $node->nid);
}

function recommendation_update($node) {

  _recommendation_prepare_node_for_insert($node);
  global $user;
  db_query(
    'UPDATE {recommendation} SET
    nid = %d, vid = %d, url_id = %d, recommended_by = %d, author_name = "%s", featured = %d, echo_source_nid = %d, 
    echo_first_link_uid = %d, echo_first_link_nid = %d', 
      $node->nid, $node->vid, $node->url_id, $user->uid, $node->author_name, $node->featured, 
      $node->echo_source_nid, $node->echo_first_link_uid, $node->echo_first_link_nid
  );
}

function recommendation_user($type, &$edit, &$user) {
  if ($type == 'view') {
    $items['recommendation history'] = array('title' => t('Recommendation History'),
      'value' => l(t('View recent recommendations'), "recommendation_history/$user->uid", array('title' => t("Read @username's latest recommendations.", array('@username' => $user->name)))),
      'class' => 'recommendation',
    );
    return array(t('History') => $items);
  }
}
